# vchat_backend

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/xchat/xchat/: XchatApplication.java  details.md
src/main/java/com/xchat/xchat/Controller/: MainController.java
src/main/java/com/xchat/xchat/cache/: AppCache.java  CacheService.java  ConfigEntity.java  ConfigRepository.java
src/main/java/com/xchat/xchat/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  Type.java
src/main/java/com/xchat/xchat/chatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/xchat/xchat/config/: CustomAuthorizationRequestResolver.java  CustomOAuth2SuccessHandler.java  EnvConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/xchat/xchat/email/: EmailConsumer.java  EmailController.java  EmailModel.java  EmailService.java  MailConfig.java  OAuthTokenService.java
src/main/java/com/xchat/xchat/security/: SecurityConfig.java
src/main/java/com/xchat/xchat/service/: JWTService.java  MyUserDetailsService.java
src/main/java/com/xchat/xchat/user/: Status.java  User.java  UserController.java  UserPrincipal.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  xxx.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/xchat/xchat/: XchatApplicationTests.java
src/test/java/com/xchat/xchat/user/: userServiceTests.java
